
*{
  padding: 0;
  margin: 0;
}




header nav{
  width: 80%;
  margin: 0 auto;
  background-color:rgb(40, 91, 156);
  border-radius: 25px;
  height: 35px;
}
header nav li{
    list-style-type: none;
    display: inline;
    line-height: 35px;
    margin-right: 15px;
    font-weight: bold;

}

header nav li a{
    text-decoration: none;
    color: white;

}

header nav li a:hover{
    color: black;
    background-color: lime;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;

    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
   
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }

  footer{
    width: 100vw;
    height: 300px;
    background: rgb(204, 92, 48);
    position: absolute;
    bottom: 100;
}

footer img{
    width:100px ;

}



ul{
    text-align: center;

}